HomeNetworkApp/HomeNetwork/View/AddUserView.xaml

<UserControl x:Class="HomeNetwork.Views.AddUserView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         mc:Ignorable="d" Height="210" >
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
        HorizontalAlignment="Left" Height="208" VerticalAlignment="Top" Width="382" Grid.ColumnSpan="3" Grid.RowSpan="3" RenderTransformOrigin="0.508,0.451">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133"/>
            <ColumnDefinition Width="133"/>
            <ColumnDefinition Width="133*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>

        <RadioButton Content="Add User" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <RadioButton Content="Modify User" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="User ID" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Name="txtUserID"  Margin="5" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Height="23" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Password" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Name="txtPassword" Margin="5" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Height="23" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="First Name" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Name="txtFirstName" Margin="5" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Height="23" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Last Name" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Name="txtLastName" Margin="5" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Height="23" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Machine Name" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox Name="cboMachineName" Margin="5"  Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
        <Button Name="btnProcess" Margin="0,0,10,0"  Grid.Column="2" Grid.Row="5" Content="Process" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Height="20"/>
    </Grid>
</UserControl>
