HomeNetworkApp/HomeNetwork/View/UserView.xaml

<UserControl x:Class="HomeNetwork.View.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:viewModels="clr-namespace:HomeNetwork.ViewModel"
             xmlns:helpers="clr-namespace:HomeNetwork.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="362" d:DesignWidth="952">
       
    <Grid >
        <Canvas Height="362" Background="White" Margin="0,0,0,0" >
            <StackPanel Height="342" Canvas.Top="10" Width="550" >
                <DataGrid x:Name="gridUsers" ItemsSource="{Binding Users}" BorderBrush="Black" BorderThickness="1" Height="341"
                          SelectedItem="{Binding SelectedUser}"
                          SelectionMode="Single"
                          SelectionUnit="FullRow"
                          IsReadOnly="True"
                          helpers:RowSingleClickHandler.MethodName="RowSelected" /> <!--use this to trigger doubleclick event -->
            </StackPanel>
            <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                    HorizontalAlignment="Left" Height="208" VerticalAlignment="Top" Width="384" RenderTransformOrigin="0.508,0.451" Margin="560,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="133"/>
                    <ColumnDefinition Width="133"/>
                    <ColumnDefinition Width="133*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>

                <RadioButton Content="Add User" IsChecked="{Binding AddUserCheck}" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <RadioButton Content="Modify User" IsChecked="{Binding ModifyUserCheck}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="User ID" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox Name="txtUserID" Text="{Binding SelectedUser.UserID, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="120"/>
                <Label Content="Password" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox Name="txtPassword" Text="{Binding SelectedUser.Password, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="120"/>
                <Label Content="First Name" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox Name="txtFirstName" Text="{Binding SelectedUser.FirstName, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="120"/>
                <Label Content="Last Name" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox Name="txtLastName" Text="{Binding SelectedUser.LastName, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="120"/>
                <Label Content="Machine Name" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <ComboBox Name="cboMachineName" Margin="5"  Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
                <Button Command="{Binding Path=AddButton}" Name="btnProcess" Margin="0,0,10,0"  Grid.Column="2" Grid.Row="5" Content="Process" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Height="20"/>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="341" Grid.RowSpan="6" VerticalAlignment="Top" Width="384" Grid.ColumnSpan="3" Margin="0,0,0,-133"/>
            
            </Grid>
        </Canvas>
    </Grid>
</UserControl>

