HomeNetworkApp/HomeNetwork/View/UserView.xaml

<UserControl x:Class="HomeNetwork.View.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:viewModels="clr-namespace:HomeNetwork.ViewModel"
             xmlns:helpers="clr-namespace:HomeNetwork.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="362" Width="962">

    <Grid Margin="-15,0,0,0">
        <Canvas Height="362" Margin="0,0,0,0" >
            <StackPanel Height="342" Canvas.Top="10" Width="550" >
                <DataGrid x:Name="gridUsers" ItemsSource="{Binding Users}" BorderBrush="Black" BorderThickness="1" Height="341"
                          SelectedItem="{Binding SelectedUser}"
                          SelectionMode="Single"
                          SelectionUnit="FullRow"
                          IsReadOnly="True"
                          helpers:RowSingleClickHandler.MethodName="RowSelected" />
                <!--use this to trigger doubleclick event -->
            </StackPanel>
            <Border Width="408" Height="341" Grid.RowSpan="6" Grid.ColumnSpan="3" Style="{StaticResource PanelBorders}" Canvas.Left="559" Canvas.Top="10" />
            <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Height="208" Width="384" RenderTransformOrigin="0.508,0.451" Canvas.Left="560" Canvas.Top="12" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="133"/>
                    <ColumnDefinition Width="133"/>
                    <ColumnDefinition Width="133*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>

                <RadioButton Content="Add User" IsChecked="{Binding AddUserCheck}" Grid.Column="0" Style="{StaticResource RadioBtn}" />
                <RadioButton Content="Modify User" IsChecked="{Binding ModifyUserCheck}" Grid.Column="1" Style="{StaticResource RadioBtn}"/>
                <Label Content="User ID" Grid.Column="0" Grid.Row="1" Style="{StaticResource Labels}" />
                <TextBox Name="txtUserID" Text="{Binding SelectedUser.UserID, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Column="0" Grid.Row="2" Style="{StaticResource TxtBox}" />
                <Label Content="Password" Grid.Column="1" Grid.Row="1" Style="{StaticResource Labels}" />
                <TextBox Name="txtPassword" Text="{Binding SelectedUser.Password, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Column="1" Grid.Row="2" Style="{StaticResource TxtBox}" />
                <Label Content="First Name" Grid.Column="0" Grid.Row="3" Style="{StaticResource Labels}" />
                <TextBox Name="txtFirstName" Text="{Binding SelectedUser.FirstName, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Column="0" Grid.Row="4" Style="{StaticResource TxtBox}" />
                <Label Content="Last Name" Grid.Column="1" Grid.Row="3" Style="{StaticResource Labels}" />
                <TextBox Name="txtLastName" Text="{Binding SelectedUser.LastName, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Column="1" Grid.Row="4" Style="{StaticResource TxtBox}" />
                <Label Content="Machine Name" Grid.Column="2" Grid.Row="3" Style="{StaticResource Labels}" />
                <ComboBox Name="cboMachineName" Margin="5"  Grid.Column="2" Grid.Row="4" Style="{StaticResource CboBox}" />
                <Button Command="{Binding Path=AddButton}" Name="btnProcess" Margin="0,10,13,8"  Grid.Column="2" Grid.Row="5" Content="Process" HorizontalAlignment="Right" Style="{StaticResource btnMain}" />
            </Grid>
        </Canvas>
    </Grid>
</UserControl>

