HomeNetworkApp/HomeNetwork/View/UserView.xaml

<UserControl x:Class="HomeNetwork.View.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:viewModels="clr-namespace:HomeNetwork.ViewModel"
             xmlns:helpers="clr-namespace:HomeNetwork.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="362" Width="960">

    <Grid>
        <Canvas Height="362" Margin="0,0,0,0" >
            <StackPanel Height="342" Canvas.Top="10" Width="550" >
                <DataGrid x:Name="gridUsers" Style="{StaticResource DgridDflt}" ItemsSource="{Binding Users}" Height="341"
                          SelectedItem="{Binding SelectedUser}"
                          helpers:RowSingleClickHandler.MethodName="RowSelected" >
                <!--use this to trigger doubleclick event -->
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="75" Header="User ID" Binding="{Binding UserID}" />
                        <DataGridTextColumn Width="100" Header="Password" Binding="{Binding Password}" />
                        <DataGridTextColumn Width="90" Header="First Name" Binding="{Binding FirstName}" />
                        <DataGridTextColumn Width="125" Header="Last Name" Binding="{Binding LastName}" />
                        <DataGridTextColumn Width="150*" Header="Machine Name" Binding="{Binding MachineName}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            
            <Border Width="401" Height="341" Grid.RowSpan="6" Grid.ColumnSpan="3" Style="{StaticResource PanelBorders}" Canvas.Left="559" Canvas.Top="10" />
            <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Height="208" Width="398" RenderTransformOrigin="0.508,0.451" Canvas.Left="560" Canvas.Top="12" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="133"/>
                    <ColumnDefinition Width="133"/>
                    <ColumnDefinition Width="133*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>

                <RadioButton Content="Add User" IsChecked="{Binding AddUserCheck}" Grid.Column="0" Style="{StaticResource RadioBtn}" />
                <RadioButton Content="Modify User" IsChecked="{Binding ModifyUserCheck}" Grid.Column="1" Style="{StaticResource RadioBtn}"/>
                <Label Content="User ID" Grid.Column="0" Grid.Row="1" Style="{StaticResource Labels}" />
                <TextBox Name="txtUserID" Text="{Binding SelectedUser.UserID, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Column="0" Grid.Row="2" Style="{StaticResource TxtBox}" />
                <Label Content="Password" Grid.Column="1" Grid.Row="1" Style="{StaticResource Labels}" />
                <TextBox Name="txtPassword" Text="{Binding SelectedUser.Password, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Column="1" Grid.Row="2" Style="{StaticResource TxtBox}" />
                <Label Content="First Name" Grid.Column="0" Grid.Row="3" Style="{StaticResource Labels}" />
                <TextBox Name="txtFirstName" Text="{Binding SelectedUser.FirstName, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Column="0" Grid.Row="4" Style="{StaticResource TxtBox}" />
                <Label Content="Last Name" Grid.Column="1" Grid.Row="3" Style="{StaticResource Labels}" />
                <TextBox Name="txtLastName" Text="{Binding SelectedUser.LastName, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Column="1" Grid.Row="4" Style="{StaticResource TxtBox}" />
                <Label Content="Machine Name" Grid.Column="2" Grid.Row="3" Style="{StaticResource Labels}" />
                <ComboBox Name="cboMachineName" Margin="5,5,0,0" Width="117" Grid.Column="2" Grid.Row="4" Style="{StaticResource CboBox}"
                          ItemsSource="{Binding Path=CboItems}"
                          DisplayMemberPath="CboDisplay"
                          SelectedValuePath="CboMember"
                          Text="{Binding SelectedUser.MachineName}"
                          SelectedValue="{Binding SelectedUser.MachineID}" />
                <Button Command="{Binding Path=Process}" Name="btnProcess" Margin="0,10,10,8"  Grid.Column="2" Grid.Row="5" Content="Process" HorizontalAlignment="Right" Style="{StaticResource btnMain}" />
            </Grid>
        </Canvas>
    </Grid>
</UserControl>

