HomeNetworkApp/HomeNetwork/NewUserRegistration/Resources/RegDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <SolidColorBrush x:Key="BackgroundDflt" Color="Transparent" />
    <SolidColorBrush x:Key="regBackgroundHdr" Color="Silver" Opacity=".25" />
    
    <Style TargetType="{x:Type Window}" >
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Background" Value="{StaticResource BackgroundDflt}" />
    </Style>

    <Style x:Key="Borders" TargetType="Border" >
        <Setter Property="BorderBrush" Value="DarkGray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Background" Value="{StaticResource BackgroundDflt}" />
    </Style>

    <Style x:Key="Btn" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Width" Value="75"/>
        <Setter Property="Height" Value="20" />
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="DarkBlue"/>
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="{StaticResource DefaultButtonBrush}" />
        <Setter Property="Border.CornerRadius" Value="5,5,5,5" />
    </Style>

    <Style x:Key="Labels" TargetType="Label">
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>

    <Style x:Key="TxtBlock" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Width" Value="120" />
        <Setter Property="Height" Value="23" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    
    <Style x:Key="TxtBox" TargetType="TextBox" >
        <Setter Property="Padding" Value="5" />
        <Setter Property="Height" Value="33" />
    </Style>
    
    <Style x:Key="PsswdBox" TargetType="PasswordBox" >
        <Setter Property="Padding" Value="5" />
        <Setter Property="Height" Value="33" />
                
    </Style>
           

</ResourceDictionary>