Authentication/Authentication/View/LoginWindow.xaml

<Window x:Class="Authentication.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoginWindow" Height="203" Width="296">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding AuthenticatedUser}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               FontSize="14" HorizontalAlignment="Right" TextWrapping="Wrap" FontWeight="Bold"
               Margin="2,2,2,2" TextAlignment="Right"/>
        <TextBlock Text="Username:" Grid.Row="1" Grid.Column="0" TextAlignment="Right" />
        <TextBlock Text="Password:" Grid.Row="2" Grid.Column="0" TextAlignment="Right"/>
        <TextBox Text="{Binding Username}" Grid.Row="1" Grid.Column="1" Margin="10,0,75,0" />
        <PasswordBox x:Name="passwordBox" Grid.Row="2" Grid.Column="1" Margin="10,0,75,0" />
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" >
            <Button Content="Log In" Margin="15,0,10,0" Padding="3" Command="{Binding LoginCommand, Mode=OneTime}"
            CommandParameter="{Binding ElementName=passwordBox}"
            HorizontalAlignment="Center" Width="137"/>
        </StackPanel>
        <TextBlock Text="{Binding Status}" Grid.Row="4" Grid.Column="1"
               HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" TextWrapping="Wrap" />
        <Button Name="NewUser" Style="{StaticResource HyperlinkLikeButton}" Content="New User - Register Here" Width="147" Height="23" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="14,0,71,0" />
    </Grid>
</Window>
