HomeNetworkApp/HomeNetwork/Authentication/AuthDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <SolidColorBrush x:Key="authBackgroundDflt" Color="Transparent" />
    <SolidColorBrush x:Key="authBackgroundHdr" Color="Silver" Opacity=".25" />
    
    <Style TargetType="{x:Type Window}" >
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Background" Value="{StaticResource BackgroundDflt}" />
    </Style>

    <Style x:Key="authBorders" TargetType="Border" >
        <Setter Property="BorderBrush" Value="DarkGray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Background" Value="{StaticResource authBackgroundDflt}" />
    </Style>

    <Style x:Key="authBtn" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Width" Value="75"/>
        <Setter Property="Height" Value="20" />
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="DarkBlue"/>
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="{StaticResource DefaultButtonBrush}" />
        <Setter Property="Border.CornerRadius" Value="5,5,5,5" />
    </Style>

    <Style x:Key="authLabels" TargetType="Label">
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>

    <Style x:Key="authTxtBlock" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Width" Value="120" />
        <Setter Property="Height" Value="23" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

</ResourceDictionary>