HomeNetworkApp/HomeNetwork/Authentication/LoginView.xaml

<UserControl x:Class="Authentication.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" Width="300" Height="200">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid Background="Transparent" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="64"/>
                <ColumnDefinition Width="159*"/>
                <ColumnDefinition Width="65*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="33"/>
                <RowDefinition Height="33"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="25*" />
            </Grid.RowDefinitions>
            <TextBlock Name="txtHeader" Text="{Binding LoginHeader}" Grid.Row="0"
               FontSize="14" HorizontalAlignment="Center" FontWeight="Bold"
               Margin="0,4,10,0" TextAlignment="Center"             
               Width="268" Grid.ColumnSpan="3"/>
            <TextBlock Text="Username:" Grid.Row="1" Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Text="Password:" Grid.Row="2" Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Username}" Padding="5" Grid.Row="1" Grid.Column="1" Margin="10,3,10,2" Height="Auto"/>
            <PasswordBox x:Name="passwordBox" Padding="5" Grid.Row="2" Grid.Column="1" Margin="10,3,10,2" />
            <Button Content="Log In" Grid.Row="2" Grid.Column="2" Command="{Binding LoginCommand}"
        		CommandParameter="{Binding ElementName=passwordBox}" FontSize="11" VerticalAlignment="Center"
        		HorizontalContentAlignment="Center" Margin="5,3,5,2"/>
            <TextBlock Name="txtAuthMsg" Text="{Binding Status}" Width="280" Grid.Row="3"
               FontSize="12" HorizontalAlignment="Right" TextWrapping="Wrap" FontWeight="Bold"
               Margin="0,4,10,0" TextAlignment="Center"
	           Visibility="{Binding TxtAuthVisible, Converter={StaticResource booleanToVisibilityConverter}}"               
               Grid.ColumnSpan="3"/>
            <Button Name="NewUser" Style="{StaticResource HyperlinkLikeButton}" 
                Content="New User - Register Here" Height="22" 
                Grid.Row="4" Grid.Column="1" 
                HorizontalContentAlignment="Center"
                VerticalAlignment="Center"
                Margin="10,12,10,8"/>
        </Grid>
    </Grid>
</UserControl>
